// ###################################################################
// ######### FABRICA DE SETUPS - www.FabricaDeSetups.com.br ##########
// ###################################################################

// IMPORTANTE: Todos os códigos publicados pela Fábrica de Setup possuem
// carater educacional. Recomenda-se a sua utilização apenas em ambiente
// de simulação (Backtest). Qualquer aplicação em contas reais é de inteira
// responsabilidade do usuário, devendo o mesmo ter realizado todos os testes
// necessários para certificar de que o código se comporta da maneira que espera. 
// O software Profit Pro da Nelogica recebe constantemente atualizações que
// podem afetar o funcionamento de códigos já existentes. Desta forma, A Fábrica 
// de setup não se responsabiliza por nenhuma execução dos códigos em conta real.

// -------------------------------------------------------------------
//       CÓDIGO DO SETUP: PC002 - InsideBar
// DATA DE IMPLEMENTAÇÃO: 25/05/2023
//                VERSÃO: V1.0 (GRATUITA)
//    TIPO DE ESTRATÉGIA: COLORAÇÃO
//             DESCRIÇÃO: Sinaliza barras de insideBar em verde/vermelho se preços estiverem
//                        trabalhando acima das médias ou abaixo das médias. Ou seja,
//                        se houver indício de tendências pelas médias móveis.

// -------------------------------------------------------------------
const 
// ------------------------ PARAMETROS -------------------------------
  cCorGatilhoCompra = clGreen;
  cCorGatilhoVenda  = clRed;

// ------------------------ PARAMETROS -------------------------------

input
// ------------------------ PARAMETROS -------------------------------
  pQtdePeriodosMediaRapida(9);
  pQtdePeriodosMediaLenta(81);
// ------------------------ PARAMETROS -------------------------------




var
// ------------------------- VARIAVEIS -------------------------------
  fMediaRapida: float;
  fMediaLenta: float;
// ------------------------- VARIAVEIS -------------------------------




begin

// ---------------------------- SETUP --------------------------------
  fMediaRapida := MediaExp(pQtdePeriodosMediaRapida,Close);
  fMediaLenta := MediaExp(pQtdePeriodosMediaLenta,Close);

  if (High < High[1]) and (Low > Low[1]) then
  begin
    
    if (fMediaRapida > fMediaLenta) and (fMediaRapida > fMediaRapida[1]) 
         and (fMediaLenta > fMediaLenta[1]) and (Close > fMediaRapida)
    then PaintBar(cCorGatilhoCompra);
    
    if (fMediaRapida < fMediaLenta) and (fMediaRapida < fMediaRapida[1]) 
         and (fMediaLenta < fMediaLenta[1]) and (Close < fMediaRapida)
    then PaintBar(cCorGatilhoVenda);

  end;

   // Configurações de Plotagem
   plot(fMediaRapida);
   plot2(fMediaLenta);
   SetPlotWidth(1,2);
   SetPlotWidth(2,2);
   SetPlotStyle(1,psDash);
   SetPlotColor(1,clRed);
   SetPlotColor(2,clBlack);
// ---------------------------- SETUP --------------------------------


end.